# WebApi

./: AutoMapperProfile.cs  Program.cs  Server_Try02.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  LocationController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: GetUserDto.cs  LoginDto.cs  RegisterUserDto.cs
Data/: AppDb .cs  AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Fake/: Audit.cs  Location.cs  User.cs  UserHist.cs  proiectContext.cs
Hashing/: HashingAlgorithms.cs
Models/: Audit.cs  AuditModel.cs  LocationModel.cs  ServiceResponse.cs  User.cs  UserHist.cs  UserHistModel.cs  UserModel.cs  locationContext.cs
Properties/PublishProfiles/: LicentaWebApi - Web Deploy.pubxml
Properties/ServiceDependencies/LicentaWebApi - Web Deploy/: profile.arm.json
Services/: IUserService.cs  UserService.cs
Services/Audit/: AuditService.cs  IAuditService.cs
Services/Location/: ILocationService.cs  LocationService.cs
Services/Users/: IUserService.cs  UserService.cs
Validators/: LocationValidator.cs  RegisterUserValidator.cs
